<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Great Number Game</title>
</head>
<body>
    <div class="container border border-dark">
        <div>
            <h1 style="text-align: center">Welcome to the Great Number Game!</h1>
            <h4 style="text-align: center">I am thinking of a number between 1 and 100</h4>
            <h4 style="text-align: center">Take a guess!{{session['random']}}</h4>
            <h4 style="text-align: center">Current guess!{{session['guess']}}</h4>


            {% if session['random'] == session['guess']%}
            <div class="card bg-success" style="width: 18rem; text-align: center; margin-left: 100px;" >
                <div class="card-body">
                    <h5 class="card-title">YOU ARE A WINNER!</h5>
                    <p class="card-text">Congratulations! You're spot on!</p>
                    <a href="/reset" class="btn btn-primary">Reset</a>
                </div>
            </div>
            {% endif %}
            {% if session['guess'] > 0 %}
            {% if session['random'] < session['guess']%}
            <div class='container'>
                <div class='jumbotron bg-danger'>
                    <p style="text-align: center">To high!</p>
                    <p style="text-align: center">Keep guessing!</p>
                    <a href="/reset" class="btn btn-outline-dark" style="margin-left:100px">Give up already? Reset</a>
                </div>
            </div>
            {% endif %}
            {% endif %}

            {% if session['guess'] > 0 %}
            {% if session['random'] > session['guess']%}
            <div class='container'>
                <div class='jumbotron bg-danger'>
                    <p style="text-align: center">To low!</p>
                    <p style="text-align: center">Keep guessing!</p>
                    <a href="/reset" class="btn btn-outline-dark" style="margin-left:100px">Give up already? Reset</a>
                </div>
            </div>
            {% endif %}
            {% endif %}

            <form action="/guess" style="text-align: center" method="post">
                <input type="text" name="guess" placeholder="Enter a Number" style="text-align: center">
                <button type="submit" class="btn btn-outline-success">submit</button>
            </form>
        </div>
    </div>
</body>
</html>